|lab3
CLOCK_50 => plotter:plot_component.CLOCK
CLOCK_50 => clock_counter[0].CLK
CLOCK_50 => clock_counter[1].CLK
CLOCK_50 => clock_counter[2].CLK
CLOCK_50 => clock_counter[3].CLK
CLOCK_50 => clock_counter[4].CLK
CLOCK_50 => clock_counter[5].CLK
CLOCK_50 => clock_counter[6].CLK
CLOCK_50 => clock_counter[7].CLK
CLOCK_50 => clock_counter[8].CLK
CLOCK_50 => clock_counter[9].CLK
CLOCK_50 => clock_counter[10].CLK
CLOCK_50 => clock_counter[11].CLK
CLOCK_50 => clock_counter[12].CLK
CLOCK_50 => clock_counter[13].CLK
CLOCK_50 => clock_counter[14].CLK
CLOCK_50 => clock_counter[15].CLK
CLOCK_50 => clock_counter[16].CLK
CLOCK_50 => clock_counter[17].CLK
CLOCK_50 => clock_counter[18].CLK
CLOCK_50 => clock_counter[19].CLK
CLOCK_50 => clock_counter[20].CLK
CLOCK_50 => clock_counter[21].CLK
CLOCK_50 => clock_counter[22].CLK
CLOCK_50 => clock_counter[23].CLK
CLOCK_50 => clock_counter[24].CLK
CLOCK_50 => clock_counter[25].CLK
CLOCK_50 => line_draw:line_component.CLOCK
KEY[0] => bonus_state.OUTPUTSELECT
KEY[0] => bonus_state.OUTPUTSELECT
KEY[0] => bonus_state.OUTPUTSELECT
KEY[0] => bonus_state.OUTPUTSELECT
KEY[0] => bonus_state.OUTPUTSELECT
KEY[0] => PLOT_LINE.OUTPUTSELECT
KEY[0] => x0.OUTPUTSELECT
KEY[0] => x0.OUTPUTSELECT
KEY[0] => x0.OUTPUTSELECT
KEY[0] => x0.OUTPUTSELECT
KEY[0] => x0.OUTPUTSELECT
KEY[0] => x0.OUTPUTSELECT
KEY[0] => x0.OUTPUTSELECT
KEY[0] => x0.OUTPUTSELECT
KEY[0] => x0.OUTPUTSELECT
KEY[0] => x1.OUTPUTSELECT
KEY[0] => x1.OUTPUTSELECT
KEY[0] => x1.OUTPUTSELECT
KEY[0] => x1.OUTPUTSELECT
KEY[0] => x1.OUTPUTSELECT
KEY[0] => x1.OUTPUTSELECT
KEY[0] => x1.OUTPUTSELECT
KEY[0] => x1.OUTPUTSELECT
KEY[0] => x1.OUTPUTSELECT
KEY[0] => y0.OUTPUTSELECT
KEY[0] => y0.OUTPUTSELECT
KEY[0] => y0.OUTPUTSELECT
KEY[0] => y0.OUTPUTSELECT
KEY[0] => y0.OUTPUTSELECT
KEY[0] => y0.OUTPUTSELECT
KEY[0] => y0.OUTPUTSELECT
KEY[0] => y0.OUTPUTSELECT
KEY[0] => y0.OUTPUTSELECT
KEY[0] => y1.OUTPUTSELECT
KEY[0] => y1.OUTPUTSELECT
KEY[0] => y1.OUTPUTSELECT
KEY[0] => y1.OUTPUTSELECT
KEY[0] => y1.OUTPUTSELECT
KEY[0] => y1.OUTPUTSELECT
KEY[0] => y1.OUTPUTSELECT
KEY[0] => y1.OUTPUTSELECT
KEY[0] => y1.OUTPUTSELECT
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => plotter:plot_component.RESET
KEY[3] => line_draw:line_component.RESET
SW[0] => ~NO_FANOUT~
SW[1] => CLOCK.OUTPUTSELECT
SW[2] => x1.DATAB
SW[2] => x1.DATAB
SW[3] => x1.DATAB
SW[3] => x1.DATAB
SW[4] => x1.DATAB
SW[4] => x1.DATAB
SW[5] => x1.DATAB
SW[5] => x1.DATAB
SW[6] => x1.DATAB
SW[6] => x1.DATAB
SW[7] => Add0.IN1
SW[8] => Add0.IN0
SW[9] => Add0.IN3
SW[10] => x0.DATAB
SW[10] => x0.DATAB
SW[10] => x1.DATAB
SW[11] => x0.DATAB
SW[11] => x0.DATAB
SW[11] => x1.DATAB
SW[12] => x0.DATAB
SW[12] => x0.DATAB
SW[12] => x1.DATAB
SW[13] => x0.DATAB
SW[13] => x0.DATAB
SW[13] => x1.DATAB
SW[14] => x0.DATAB
SW[14] => x0.DATAB
SW[14] => x1.DATAB
SW[15] => x0.DATAB
SW[15] => x0.DATAB
SW[15] => x1.DATAB
SW[16] => x0.DATAB
SW[16] => x0.DATAB
SW[16] => x1.DATAB
SW[17] => x0.DATAB
SW[17] => x0.DATAB
SW[17] => x1.DATAB
VGA_R[0] <= plotter:plot_component.VGA_R[0]
VGA_R[1] <= plotter:plot_component.VGA_R[1]
VGA_R[2] <= plotter:plot_component.VGA_R[2]
VGA_R[3] <= plotter:plot_component.VGA_R[3]
VGA_R[4] <= plotter:plot_component.VGA_R[4]
VGA_R[5] <= plotter:plot_component.VGA_R[5]
VGA_R[6] <= plotter:plot_component.VGA_R[6]
VGA_R[7] <= plotter:plot_component.VGA_R[7]
VGA_R[8] <= plotter:plot_component.VGA_R[8]
VGA_R[9] <= plotter:plot_component.VGA_R[9]
VGA_G[0] <= plotter:plot_component.VGA_G[0]
VGA_G[1] <= plotter:plot_component.VGA_G[1]
VGA_G[2] <= plotter:plot_component.VGA_G[2]
VGA_G[3] <= plotter:plot_component.VGA_G[3]
VGA_G[4] <= plotter:plot_component.VGA_G[4]
VGA_G[5] <= plotter:plot_component.VGA_G[5]
VGA_G[6] <= plotter:plot_component.VGA_G[6]
VGA_G[7] <= plotter:plot_component.VGA_G[7]
VGA_G[8] <= plotter:plot_component.VGA_G[8]
VGA_G[9] <= plotter:plot_component.VGA_G[9]
VGA_B[0] <= plotter:plot_component.VGA_B[0]
VGA_B[1] <= plotter:plot_component.VGA_B[1]
VGA_B[2] <= plotter:plot_component.VGA_B[2]
VGA_B[3] <= plotter:plot_component.VGA_B[3]
VGA_B[4] <= plotter:plot_component.VGA_B[4]
VGA_B[5] <= plotter:plot_component.VGA_B[5]
VGA_B[6] <= plotter:plot_component.VGA_B[6]
VGA_B[7] <= plotter:plot_component.VGA_B[7]
VGA_B[8] <= plotter:plot_component.VGA_B[8]
VGA_B[9] <= plotter:plot_component.VGA_B[9]
VGA_HS <= plotter:plot_component.VGA_HS
VGA_VS <= plotter:plot_component.VGA_VS
VGA_BLANK <= plotter:plot_component.VGA_BLANK
VGA_SYNC <= plotter:plot_component.VGA_SYNC
VGA_CLK <= plotter:plot_component.VGA_CLK
LEDR[0] <= <VCC>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
LEDR[10] <= <GND>
LEDR[11] <= <GND>
LEDR[12] <= <GND>
LEDR[13] <= line_draw:line_component.DONE
LEDR[14] <= <GND>
LEDR[15] <= PLOT_LINE.DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] <= <GND>
LEDR[17] <= <GND>
LEDG[0] <= <VCC>
LEDG[1] <= <GND>
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= CLOCK.DB_MAX_OUTPUT_PORT_TYPE


|lab3|plotter:plot_component
CLOCK => vga_adapter:vga_u0.clock
CLOCK => local_y[0].CLK
CLOCK => local_y[1].CLK
CLOCK => local_y[2].CLK
CLOCK => local_y[3].CLK
CLOCK => local_y[4].CLK
CLOCK => local_y[5].CLK
CLOCK => local_y[6].CLK
CLOCK => local_x[0].CLK
CLOCK => local_x[1].CLK
CLOCK => local_x[2].CLK
CLOCK => local_x[3].CLK
CLOCK => local_x[4].CLK
CLOCK => local_x[5].CLK
CLOCK => local_x[6].CLK
CLOCK => local_x[7].CLK
CLOCK => local_colour[0].CLK
CLOCK => local_colour[1].CLK
CLOCK => local_colour[2].CLK
CLOCK => plot.CLK
CLOCK => isResetting.CLK
CLOCK => state[0].CLK
CLOCK => state[1].CLK
CLOCK => ydone.CLK
CLOCK => xdone.CLK
RESET => vga_adapter:vga_u0.resetn
RESET => isResetting.PRESET
RESET => state[0].ACLR
RESET => state[1].ACLR
RESET => local_y[0].ENA
RESET => plot.ENA
RESET => local_colour[2].ENA
RESET => local_colour[1].ENA
RESET => local_colour[0].ENA
RESET => local_x[7].ENA
RESET => local_x[6].ENA
RESET => local_x[5].ENA
RESET => local_x[4].ENA
RESET => local_x[3].ENA
RESET => local_x[2].ENA
RESET => local_x[1].ENA
RESET => local_x[0].ENA
RESET => local_y[6].ENA
RESET => local_y[5].ENA
RESET => local_y[4].ENA
RESET => local_y[3].ENA
RESET => local_y[2].ENA
RESET => local_y[1].ENA
RESET => ydone.ENA
RESET => xdone.ENA
X[0] => local_x[0].DATAA
X[1] => local_x[1].DATAA
X[2] => local_x[2].DATAA
X[3] => local_x[3].DATAA
X[4] => local_x[4].DATAA
X[5] => local_x[5].DATAA
X[6] => local_x[6].DATAA
X[7] => local_x[7].DATAA
Y[0] => local_y[0].DATAA
Y[1] => local_y[1].DATAA
Y[2] => local_y[2].DATAA
Y[3] => local_y[3].DATAA
Y[4] => local_y[4].DATAA
Y[5] => local_y[5].DATAA
Y[6] => local_y[6].DATAA
COLOUR[0] => local_colour[0].DATAA
COLOUR[1] => local_colour[1].DATAA
COLOUR[2] => local_colour[2].DATAA
ENABLE => plot.DATAA
VGA_R[0] <= vga_adapter:vga_u0.VGA_R[0]
VGA_R[1] <= vga_adapter:vga_u0.VGA_R[1]
VGA_R[2] <= vga_adapter:vga_u0.VGA_R[2]
VGA_R[3] <= vga_adapter:vga_u0.VGA_R[3]
VGA_R[4] <= vga_adapter:vga_u0.VGA_R[4]
VGA_R[5] <= vga_adapter:vga_u0.VGA_R[5]
VGA_R[6] <= vga_adapter:vga_u0.VGA_R[6]
VGA_R[7] <= vga_adapter:vga_u0.VGA_R[7]
VGA_R[8] <= vga_adapter:vga_u0.VGA_R[8]
VGA_R[9] <= vga_adapter:vga_u0.VGA_R[9]
VGA_G[0] <= vga_adapter:vga_u0.VGA_G[0]
VGA_G[1] <= vga_adapter:vga_u0.VGA_G[1]
VGA_G[2] <= vga_adapter:vga_u0.VGA_G[2]
VGA_G[3] <= vga_adapter:vga_u0.VGA_G[3]
VGA_G[4] <= vga_adapter:vga_u0.VGA_G[4]
VGA_G[5] <= vga_adapter:vga_u0.VGA_G[5]
VGA_G[6] <= vga_adapter:vga_u0.VGA_G[6]
VGA_G[7] <= vga_adapter:vga_u0.VGA_G[7]
VGA_G[8] <= vga_adapter:vga_u0.VGA_G[8]
VGA_G[9] <= vga_adapter:vga_u0.VGA_G[9]
VGA_B[0] <= vga_adapter:vga_u0.VGA_B[0]
VGA_B[1] <= vga_adapter:vga_u0.VGA_B[1]
VGA_B[2] <= vga_adapter:vga_u0.VGA_B[2]
VGA_B[3] <= vga_adapter:vga_u0.VGA_B[3]
VGA_B[4] <= vga_adapter:vga_u0.VGA_B[4]
VGA_B[5] <= vga_adapter:vga_u0.VGA_B[5]
VGA_B[6] <= vga_adapter:vga_u0.VGA_B[6]
VGA_B[7] <= vga_adapter:vga_u0.VGA_B[7]
VGA_B[8] <= vga_adapter:vga_u0.VGA_B[8]
VGA_B[9] <= vga_adapter:vga_u0.VGA_B[9]
VGA_HS <= vga_adapter:vga_u0.VGA_HS
VGA_VS <= vga_adapter:vga_u0.VGA_VS
VGA_BLANK <= vga_adapter:vga_u0.VGA_BLANK
VGA_SYNC <= vga_adapter:vga_u0.VGA_SYNC
VGA_CLK <= vga_adapter:vga_u0.VGA_CLK
DONE <= DONE.DB_MAX_OUTPUT_PORT_TYPE


|lab3|plotter:plot_component|vga_adapter:vga_u0
resetn => resetn.IN1
clock => clock.IN2
colour[0] => colour[0].IN1
colour[1] => colour[1].IN1
colour[2] => colour[2].IN1
x[0] => x[0].IN1
x[1] => x[1].IN1
x[2] => x[2].IN1
x[3] => x[3].IN1
x[4] => x[4].IN1
x[5] => x[5].IN1
x[6] => x[6].IN1
x[7] => x[7].IN1
y[0] => y[0].IN1
y[1] => y[1].IN1
y[2] => y[2].IN1
y[3] => y[3].IN1
y[4] => y[4].IN1
y[5] => y[5].IN1
y[6] => y[6].IN1
plot => writeEn.IN1
VGA_R[0] <= vga_controller:controller.VGA_R
VGA_R[1] <= vga_controller:controller.VGA_R
VGA_R[2] <= vga_controller:controller.VGA_R
VGA_R[3] <= vga_controller:controller.VGA_R
VGA_R[4] <= vga_controller:controller.VGA_R
VGA_R[5] <= vga_controller:controller.VGA_R
VGA_R[6] <= vga_controller:controller.VGA_R
VGA_R[7] <= vga_controller:controller.VGA_R
VGA_R[8] <= vga_controller:controller.VGA_R
VGA_R[9] <= vga_controller:controller.VGA_R
VGA_G[0] <= vga_controller:controller.VGA_G
VGA_G[1] <= vga_controller:controller.VGA_G
VGA_G[2] <= vga_controller:controller.VGA_G
VGA_G[3] <= vga_controller:controller.VGA_G
VGA_G[4] <= vga_controller:controller.VGA_G
VGA_G[5] <= vga_controller:controller.VGA_G
VGA_G[6] <= vga_controller:controller.VGA_G
VGA_G[7] <= vga_controller:controller.VGA_G
VGA_G[8] <= vga_controller:controller.VGA_G
VGA_G[9] <= vga_controller:controller.VGA_G
VGA_B[0] <= vga_controller:controller.VGA_B
VGA_B[1] <= vga_controller:controller.VGA_B
VGA_B[2] <= vga_controller:controller.VGA_B
VGA_B[3] <= vga_controller:controller.VGA_B
VGA_B[4] <= vga_controller:controller.VGA_B
VGA_B[5] <= vga_controller:controller.VGA_B
VGA_B[6] <= vga_controller:controller.VGA_B
VGA_B[7] <= vga_controller:controller.VGA_B
VGA_B[8] <= vga_controller:controller.VGA_B
VGA_B[9] <= vga_controller:controller.VGA_B
VGA_HS <= vga_controller:controller.VGA_HS
VGA_VS <= vga_controller:controller.VGA_VS
VGA_BLANK <= vga_controller:controller.VGA_BLANK
VGA_SYNC <= vga_controller:controller.VGA_SYNC
VGA_CLK <= vga_controller:controller.VGA_CLK


|lab3|plotter:plot_component|vga_adapter:vga_u0|vga_address_translator:user_input_translator
x[0] => mem_address[0].DATAIN
x[1] => mem_address[1].DATAIN
x[2] => mem_address[2].DATAIN
x[3] => mem_address[3].DATAIN
x[4] => mem_address[4].DATAIN
x[5] => Add1.IN18
x[6] => Add1.IN17
x[7] => Add1.IN16
y[0] => Add0.IN14
y[0] => Add1.IN20
y[1] => Add0.IN13
y[1] => Add1.IN19
y[2] => Add0.IN11
y[2] => Add0.IN12
y[3] => Add0.IN9
y[3] => Add0.IN10
y[4] => Add0.IN7
y[4] => Add0.IN8
y[5] => Add0.IN5
y[5] => Add0.IN6
y[6] => Add0.IN3
y[6] => Add0.IN4
mem_address[0] <= x[0].DB_MAX_OUTPUT_PORT_TYPE
mem_address[1] <= x[1].DB_MAX_OUTPUT_PORT_TYPE
mem_address[2] <= x[2].DB_MAX_OUTPUT_PORT_TYPE
mem_address[3] <= x[3].DB_MAX_OUTPUT_PORT_TYPE
mem_address[4] <= x[4].DB_MAX_OUTPUT_PORT_TYPE
mem_address[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[11] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[12] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[13] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[14] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|lab3|plotter:plot_component|vga_adapter:vga_u0|altsyncram:VideoMemory
wren_a => altsyncram_9hg1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_9hg1:auto_generated.data_a[0]
data_a[1] => altsyncram_9hg1:auto_generated.data_a[1]
data_a[2] => altsyncram_9hg1:auto_generated.data_a[2]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
address_a[0] => altsyncram_9hg1:auto_generated.address_a[0]
address_a[1] => altsyncram_9hg1:auto_generated.address_a[1]
address_a[2] => altsyncram_9hg1:auto_generated.address_a[2]
address_a[3] => altsyncram_9hg1:auto_generated.address_a[3]
address_a[4] => altsyncram_9hg1:auto_generated.address_a[4]
address_a[5] => altsyncram_9hg1:auto_generated.address_a[5]
address_a[6] => altsyncram_9hg1:auto_generated.address_a[6]
address_a[7] => altsyncram_9hg1:auto_generated.address_a[7]
address_a[8] => altsyncram_9hg1:auto_generated.address_a[8]
address_a[9] => altsyncram_9hg1:auto_generated.address_a[9]
address_a[10] => altsyncram_9hg1:auto_generated.address_a[10]
address_a[11] => altsyncram_9hg1:auto_generated.address_a[11]
address_a[12] => altsyncram_9hg1:auto_generated.address_a[12]
address_a[13] => altsyncram_9hg1:auto_generated.address_a[13]
address_a[14] => altsyncram_9hg1:auto_generated.address_a[14]
address_b[0] => altsyncram_9hg1:auto_generated.address_b[0]
address_b[1] => altsyncram_9hg1:auto_generated.address_b[1]
address_b[2] => altsyncram_9hg1:auto_generated.address_b[2]
address_b[3] => altsyncram_9hg1:auto_generated.address_b[3]
address_b[4] => altsyncram_9hg1:auto_generated.address_b[4]
address_b[5] => altsyncram_9hg1:auto_generated.address_b[5]
address_b[6] => altsyncram_9hg1:auto_generated.address_b[6]
address_b[7] => altsyncram_9hg1:auto_generated.address_b[7]
address_b[8] => altsyncram_9hg1:auto_generated.address_b[8]
address_b[9] => altsyncram_9hg1:auto_generated.address_b[9]
address_b[10] => altsyncram_9hg1:auto_generated.address_b[10]
address_b[11] => altsyncram_9hg1:auto_generated.address_b[11]
address_b[12] => altsyncram_9hg1:auto_generated.address_b[12]
address_b[13] => altsyncram_9hg1:auto_generated.address_b[13]
address_b[14] => altsyncram_9hg1:auto_generated.address_b[14]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_9hg1:auto_generated.clock0
clock1 => altsyncram_9hg1:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_b[0] <= altsyncram_9hg1:auto_generated.q_b[0]
q_b[1] <= altsyncram_9hg1:auto_generated.q_b[1]
q_b[2] <= altsyncram_9hg1:auto_generated.q_b[2]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|lab3|plotter:plot_component|vga_adapter:vga_u0|altsyncram:VideoMemory|altsyncram_9hg1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[12] => ram_block1a0.PORTAADDR12
address_a[12] => ram_block1a1.PORTAADDR12
address_a[12] => ram_block1a2.PORTAADDR12
address_a[12] => ram_block1a3.PORTAADDR12
address_a[12] => ram_block1a4.PORTAADDR12
address_a[12] => ram_block1a5.PORTAADDR12
address_a[13] => decode_lsa:decode2.data[0]
address_a[13] => decode_lsa:wren_decode_a.data[0]
address_a[14] => decode_lsa:decode2.data[1]
address_a[14] => decode_lsa:wren_decode_a.data[1]
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[0] => ram_block1a8.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[1] => ram_block1a8.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[2] => ram_block1a8.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[3] => ram_block1a8.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[4] => ram_block1a8.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[5] => ram_block1a8.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[6] => ram_block1a8.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
address_b[7] => ram_block1a8.PORTBADDR7
address_b[8] => ram_block1a0.PORTBADDR8
address_b[8] => ram_block1a1.PORTBADDR8
address_b[8] => ram_block1a2.PORTBADDR8
address_b[8] => ram_block1a3.PORTBADDR8
address_b[8] => ram_block1a4.PORTBADDR8
address_b[8] => ram_block1a5.PORTBADDR8
address_b[8] => ram_block1a6.PORTBADDR8
address_b[8] => ram_block1a7.PORTBADDR8
address_b[8] => ram_block1a8.PORTBADDR8
address_b[9] => ram_block1a0.PORTBADDR9
address_b[9] => ram_block1a1.PORTBADDR9
address_b[9] => ram_block1a2.PORTBADDR9
address_b[9] => ram_block1a3.PORTBADDR9
address_b[9] => ram_block1a4.PORTBADDR9
address_b[9] => ram_block1a5.PORTBADDR9
address_b[9] => ram_block1a6.PORTBADDR9
address_b[9] => ram_block1a7.PORTBADDR9
address_b[9] => ram_block1a8.PORTBADDR9
address_b[10] => ram_block1a0.PORTBADDR10
address_b[10] => ram_block1a1.PORTBADDR10
address_b[10] => ram_block1a2.PORTBADDR10
address_b[10] => ram_block1a3.PORTBADDR10
address_b[10] => ram_block1a4.PORTBADDR10
address_b[10] => ram_block1a5.PORTBADDR10
address_b[10] => ram_block1a6.PORTBADDR10
address_b[10] => ram_block1a7.PORTBADDR10
address_b[10] => ram_block1a8.PORTBADDR10
address_b[11] => ram_block1a0.PORTBADDR11
address_b[11] => ram_block1a1.PORTBADDR11
address_b[11] => ram_block1a2.PORTBADDR11
address_b[11] => ram_block1a3.PORTBADDR11
address_b[11] => ram_block1a4.PORTBADDR11
address_b[11] => ram_block1a5.PORTBADDR11
address_b[11] => ram_block1a6.PORTBADDR11
address_b[11] => ram_block1a7.PORTBADDR11
address_b[11] => ram_block1a8.PORTBADDR11
address_b[12] => ram_block1a0.PORTBADDR12
address_b[12] => ram_block1a1.PORTBADDR12
address_b[12] => ram_block1a2.PORTBADDR12
address_b[12] => ram_block1a3.PORTBADDR12
address_b[12] => ram_block1a4.PORTBADDR12
address_b[12] => ram_block1a5.PORTBADDR12
address_b[13] => address_reg_b[0].DATAIN
address_b[13] => decode_e8a:rden_decode_b.data[0]
address_b[14] => address_reg_b[1].DATAIN
address_b[14] => decode_e8a:rden_decode_b.data[1]
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
clock1 => ram_block1a8.CLK1
clock1 => address_reg_b[1].CLK
clock1 => address_reg_b[0].CLK
clock1 => out_address_reg_b[1].CLK
clock1 => out_address_reg_b[0].CLK
data_a[0] => ram_block1a0.PORTADATAIN
data_a[0] => ram_block1a3.PORTADATAIN
data_a[0] => ram_block1a6.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[1] => ram_block1a4.PORTADATAIN
data_a[1] => ram_block1a7.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[2] => ram_block1a5.PORTADATAIN
data_a[2] => ram_block1a8.PORTADATAIN
q_b[0] <= mux_0nb:mux3.result[0]
q_b[1] <= mux_0nb:mux3.result[1]
q_b[2] <= mux_0nb:mux3.result[2]
wren_a => decode_lsa:decode2.enable
wren_a => decode_lsa:wren_decode_a.enable


|lab3|plotter:plot_component|vga_adapter:vga_u0|altsyncram:VideoMemory|altsyncram_9hg1:auto_generated|decode_lsa:decode2
data[0] => w_anode105w[1].IN0
data[0] => w_anode118w[1].IN1
data[0] => w_anode126w[1].IN0
data[0] => w_anode134w[1].IN1
data[1] => w_anode105w[2].IN0
data[1] => w_anode118w[2].IN0
data[1] => w_anode126w[2].IN1
data[1] => w_anode134w[2].IN1
enable => w_anode105w[1].IN0
enable => w_anode118w[1].IN0
enable => w_anode126w[1].IN0
enable => w_anode134w[1].IN0
eq[0] <= w_anode105w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode118w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode126w[2].DB_MAX_OUTPUT_PORT_TYPE


|lab3|plotter:plot_component|vga_adapter:vga_u0|altsyncram:VideoMemory|altsyncram_9hg1:auto_generated|decode_e8a:rden_decode_b
data[0] => w_anode143w[1].IN0
data[0] => w_anode157w[1].IN1
data[0] => w_anode166w[1].IN0
data[0] => w_anode175w[1].IN1
data[1] => w_anode143w[2].IN0
data[1] => w_anode157w[2].IN0
data[1] => w_anode166w[2].IN1
data[1] => w_anode175w[2].IN1
eq[0] <= w_anode143w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode157w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode166w[2].DB_MAX_OUTPUT_PORT_TYPE


|lab3|plotter:plot_component|vga_adapter:vga_u0|altsyncram:VideoMemory|altsyncram_9hg1:auto_generated|decode_lsa:wren_decode_a
data[0] => w_anode105w[1].IN0
data[0] => w_anode118w[1].IN1
data[0] => w_anode126w[1].IN0
data[0] => w_anode134w[1].IN1
data[1] => w_anode105w[2].IN0
data[1] => w_anode118w[2].IN0
data[1] => w_anode126w[2].IN1
data[1] => w_anode134w[2].IN1
enable => w_anode105w[1].IN0
enable => w_anode118w[1].IN0
enable => w_anode126w[1].IN0
enable => w_anode134w[1].IN0
eq[0] <= w_anode105w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode118w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode126w[2].DB_MAX_OUTPUT_PORT_TYPE


|lab3|plotter:plot_component|vga_adapter:vga_u0|altsyncram:VideoMemory|altsyncram_9hg1:auto_generated|mux_0nb:mux3
data[0] => data0_wire[0].IN0
data[1] => data0_wire[1].IN0
data[2] => data0_wire[2].IN0
data[3] => data1_wire[0].IN0
data[4] => data1_wire[1].IN0
data[5] => data1_wire[2].IN0
data[6] => data2_wire[0].IN0
data[7] => data2_wire[1].IN0
data[8] => data2_wire[2].IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => data0_wire[2].IN0
sel[0] => data1_wire[2].IN1
sel[0] => data1_wire[1].IN1
sel[0] => data1_wire[0].IN1
sel[1] => data2_wire[2].IN1
sel[1] => data2_wire[1].IN1
sel[1] => data2_wire[0].IN1
sel[1] => _.IN0


|lab3|plotter:plot_component|vga_adapter:vga_u0|vga_pll:mypll
clock_in => clock_input_bus[0].IN1
clock_out <= altpll:altpll_component.clk


|lab3|plotter:plot_component|vga_adapter:vga_u0|vga_pll:mypll|altpll:altpll_component
inclk[0] => pll.CLK
inclk[1] => pll.CLK1
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= <GND>
clk[4] <= <GND>
clk[5] <= <GND>
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= sclkout1.DB_MAX_OUTPUT_PORT_TYPE
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|lab3|plotter:plot_component|vga_adapter:vga_u0|vga_controller:controller
vga_clock => VGA_BLANK~reg0.CLK
vga_clock => VGA_VS~reg0.CLK
vga_clock => VGA_HS~reg0.CLK
vga_clock => VGA_BLANK1.CLK
vga_clock => VGA_VS1.CLK
vga_clock => VGA_HS1.CLK
vga_clock => yCounter[0].CLK
vga_clock => yCounter[1].CLK
vga_clock => yCounter[2].CLK
vga_clock => yCounter[3].CLK
vga_clock => yCounter[4].CLK
vga_clock => yCounter[5].CLK
vga_clock => yCounter[6].CLK
vga_clock => yCounter[7].CLK
vga_clock => yCounter[8].CLK
vga_clock => yCounter[9].CLK
vga_clock => xCounter[0].CLK
vga_clock => xCounter[1].CLK
vga_clock => xCounter[2].CLK
vga_clock => xCounter[3].CLK
vga_clock => xCounter[4].CLK
vga_clock => xCounter[5].CLK
vga_clock => xCounter[6].CLK
vga_clock => xCounter[7].CLK
vga_clock => xCounter[8].CLK
vga_clock => xCounter[9].CLK
vga_clock => VGA_CLK.DATAIN
resetn => xCounter[0].ACLR
resetn => xCounter[1].ACLR
resetn => xCounter[2].ACLR
resetn => xCounter[3].ACLR
resetn => xCounter[4].ACLR
resetn => xCounter[5].ACLR
resetn => xCounter[6].ACLR
resetn => xCounter[7].ACLR
resetn => xCounter[8].ACLR
resetn => xCounter[9].ACLR
resetn => yCounter[0].ACLR
resetn => yCounter[1].ACLR
resetn => yCounter[2].ACLR
resetn => yCounter[3].ACLR
resetn => yCounter[4].ACLR
resetn => yCounter[5].ACLR
resetn => yCounter[6].ACLR
resetn => yCounter[7].ACLR
resetn => yCounter[8].ACLR
resetn => yCounter[9].ACLR
pixel_colour[0] => VGA_B.IN1
pixel_colour[0] => VGA_B.IN1
pixel_colour[0] => VGA_B.IN1
pixel_colour[0] => VGA_B.IN1
pixel_colour[0] => VGA_B.IN1
pixel_colour[0] => VGA_B.IN1
pixel_colour[0] => VGA_B.IN1
pixel_colour[0] => VGA_B.IN1
pixel_colour[0] => VGA_B.IN1
pixel_colour[0] => VGA_B.IN1
pixel_colour[1] => VGA_G.IN1
pixel_colour[1] => VGA_G.IN1
pixel_colour[1] => VGA_G.IN1
pixel_colour[1] => VGA_G.IN1
pixel_colour[1] => VGA_G.IN1
pixel_colour[1] => VGA_G.IN1
pixel_colour[1] => VGA_G.IN1
pixel_colour[1] => VGA_G.IN1
pixel_colour[1] => VGA_G.IN1
pixel_colour[1] => VGA_G.IN1
pixel_colour[2] => VGA_R.IN1
pixel_colour[2] => VGA_R.IN1
pixel_colour[2] => VGA_R.IN1
pixel_colour[2] => VGA_R.IN1
pixel_colour[2] => VGA_R.IN1
pixel_colour[2] => VGA_R.IN1
pixel_colour[2] => VGA_R.IN1
pixel_colour[2] => VGA_R.IN1
pixel_colour[2] => VGA_R.IN1
pixel_colour[2] => VGA_R.IN1
memory_address[0] <= vga_address_translator:controller_translator.mem_address
memory_address[1] <= vga_address_translator:controller_translator.mem_address
memory_address[2] <= vga_address_translator:controller_translator.mem_address
memory_address[3] <= vga_address_translator:controller_translator.mem_address
memory_address[4] <= vga_address_translator:controller_translator.mem_address
memory_address[5] <= vga_address_translator:controller_translator.mem_address
memory_address[6] <= vga_address_translator:controller_translator.mem_address
memory_address[7] <= vga_address_translator:controller_translator.mem_address
memory_address[8] <= vga_address_translator:controller_translator.mem_address
memory_address[9] <= vga_address_translator:controller_translator.mem_address
memory_address[10] <= vga_address_translator:controller_translator.mem_address
memory_address[11] <= vga_address_translator:controller_translator.mem_address
memory_address[12] <= vga_address_translator:controller_translator.mem_address
memory_address[13] <= vga_address_translator:controller_translator.mem_address
memory_address[14] <= vga_address_translator:controller_translator.mem_address
VGA_R[0] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[6] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[8] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[9] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[6] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[8] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[9] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[6] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[8] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[9] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_HS <= VGA_HS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= VGA_VS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_BLANK <= VGA_BLANK~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_SYNC <= <VCC>
VGA_CLK <= vga_clock.DB_MAX_OUTPUT_PORT_TYPE


|lab3|plotter:plot_component|vga_adapter:vga_u0|vga_controller:controller|vga_address_translator:controller_translator
x[0] => mem_address[0].DATAIN
x[1] => mem_address[1].DATAIN
x[2] => mem_address[2].DATAIN
x[3] => mem_address[3].DATAIN
x[4] => mem_address[4].DATAIN
x[5] => Add1.IN18
x[6] => Add1.IN17
x[7] => Add1.IN16
y[0] => Add0.IN14
y[0] => Add1.IN20
y[1] => Add0.IN13
y[1] => Add1.IN19
y[2] => Add0.IN11
y[2] => Add0.IN12
y[3] => Add0.IN9
y[3] => Add0.IN10
y[4] => Add0.IN7
y[4] => Add0.IN8
y[5] => Add0.IN5
y[5] => Add0.IN6
y[6] => Add0.IN3
y[6] => Add0.IN4
mem_address[0] <= x[0].DB_MAX_OUTPUT_PORT_TYPE
mem_address[1] <= x[1].DB_MAX_OUTPUT_PORT_TYPE
mem_address[2] <= x[2].DB_MAX_OUTPUT_PORT_TYPE
mem_address[3] <= x[3].DB_MAX_OUTPUT_PORT_TYPE
mem_address[4] <= x[4].DB_MAX_OUTPUT_PORT_TYPE
mem_address[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[11] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[12] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[13] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[14] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|lab3|line_draw:line_component
CLOCK => y[0].CLK
CLOCK => y[1].CLK
CLOCK => y[2].CLK
CLOCK => y[3].CLK
CLOCK => y[4].CLK
CLOCK => y[5].CLK
CLOCK => y[6].CLK
CLOCK => y[7].CLK
CLOCK => y[8].CLK
CLOCK => x[0].CLK
CLOCK => x[1].CLK
CLOCK => x[2].CLK
CLOCK => x[3].CLK
CLOCK => x[4].CLK
CLOCK => x[5].CLK
CLOCK => x[6].CLK
CLOCK => x[7].CLK
CLOCK => x[8].CLK
CLOCK => err[0].CLK
CLOCK => err[1].CLK
CLOCK => err[2].CLK
CLOCK => err[3].CLK
CLOCK => err[4].CLK
CLOCK => err[5].CLK
CLOCK => err[6].CLK
CLOCK => err[7].CLK
CLOCK => err[8].CLK
CLOCK => err[9].CLK
CLOCK => state~2.DATAIN
RESET => state~4.DATAIN
RESET => y[0].ENA
RESET => err[9].ENA
RESET => err[8].ENA
RESET => err[7].ENA
RESET => err[6].ENA
RESET => err[5].ENA
RESET => err[4].ENA
RESET => err[3].ENA
RESET => err[2].ENA
RESET => err[1].ENA
RESET => err[0].ENA
RESET => x[8].ENA
RESET => x[7].ENA
RESET => x[6].ENA
RESET => x[5].ENA
RESET => x[4].ENA
RESET => x[3].ENA
RESET => x[2].ENA
RESET => x[1].ENA
RESET => x[0].ENA
RESET => y[8].ENA
RESET => y[7].ENA
RESET => y[6].ENA
RESET => y[5].ENA
RESET => y[4].ENA
RESET => y[3].ENA
RESET => y[2].ENA
RESET => y[1].ENA
x0[0] => x_next[0].DATAA
x0[0] => Add0.IN9
x0[1] => x_next[1].DATAA
x0[1] => Add0.IN8
x0[2] => x_next[2].DATAA
x0[2] => Add0.IN7
x0[3] => x_next[3].DATAA
x0[3] => Add0.IN6
x0[4] => x_next[4].DATAA
x0[4] => Add0.IN5
x0[5] => x_next[5].DATAA
x0[5] => Add0.IN4
x0[6] => x_next[6].DATAA
x0[6] => Add0.IN3
x0[7] => x_next[7].DATAA
x0[7] => Add0.IN2
x0[8] => x_next[8].DATAA
x0[8] => Add0.IN1
y0[0] => y_next[0].DATAA
y0[0] => Add1.IN9
y0[1] => y_next[1].DATAA
y0[1] => Add1.IN8
y0[2] => y_next[2].DATAA
y0[2] => Add1.IN7
y0[3] => y_next[3].DATAA
y0[3] => Add1.IN6
y0[4] => y_next[4].DATAA
y0[4] => Add1.IN5
y0[5] => y_next[5].DATAA
y0[5] => Add1.IN4
y0[6] => y_next[6].DATAA
y0[6] => Add1.IN3
y0[7] => y_next[7].DATAA
y0[7] => Add1.IN2
y0[8] => y_next[8].DATAA
y0[8] => Add1.IN1
x1[0] => Add0.IN18
x1[0] => Equal0.IN8
x1[1] => Add0.IN17
x1[1] => Equal0.IN7
x1[2] => Add0.IN16
x1[2] => Equal0.IN6
x1[3] => Add0.IN15
x1[3] => Equal0.IN5
x1[4] => Add0.IN14
x1[4] => Equal0.IN4
x1[5] => Add0.IN13
x1[5] => Equal0.IN3
x1[6] => Add0.IN12
x1[6] => Equal0.IN2
x1[7] => Add0.IN11
x1[7] => Equal0.IN1
x1[8] => Add0.IN10
x1[8] => Equal0.IN0
y1[0] => Add1.IN18
y1[0] => Equal1.IN8
y1[1] => Add1.IN17
y1[1] => Equal1.IN7
y1[2] => Add1.IN16
y1[2] => Equal1.IN6
y1[3] => Add1.IN15
y1[3] => Equal1.IN5
y1[4] => Add1.IN14
y1[4] => Equal1.IN4
y1[5] => Add1.IN13
y1[5] => Equal1.IN3
y1[6] => Add1.IN12
y1[6] => Equal1.IN2
y1[7] => Add1.IN11
y1[7] => Equal1.IN1
y1[8] => Add1.IN10
y1[8] => Equal1.IN0
START => state.OUTPUTSELECT
START => state.OUTPUTSELECT
START => state.OUTPUTSELECT
x_plot[0] <= x[0].DB_MAX_OUTPUT_PORT_TYPE
x_plot[1] <= x[1].DB_MAX_OUTPUT_PORT_TYPE
x_plot[2] <= x[2].DB_MAX_OUTPUT_PORT_TYPE
x_plot[3] <= x[3].DB_MAX_OUTPUT_PORT_TYPE
x_plot[4] <= x[4].DB_MAX_OUTPUT_PORT_TYPE
x_plot[5] <= x[5].DB_MAX_OUTPUT_PORT_TYPE
x_plot[6] <= x[6].DB_MAX_OUTPUT_PORT_TYPE
x_plot[7] <= x[7].DB_MAX_OUTPUT_PORT_TYPE
y_plot[0] <= y[0].DB_MAX_OUTPUT_PORT_TYPE
y_plot[1] <= y[1].DB_MAX_OUTPUT_PORT_TYPE
y_plot[2] <= y[2].DB_MAX_OUTPUT_PORT_TYPE
y_plot[3] <= y[3].DB_MAX_OUTPUT_PORT_TYPE
y_plot[4] <= y[4].DB_MAX_OUTPUT_PORT_TYPE
y_plot[5] <= y[5].DB_MAX_OUTPUT_PORT_TYPE
y_plot[6] <= y[6].DB_MAX_OUTPUT_PORT_TYPE
DONE <= DONE.DB_MAX_OUTPUT_PORT_TYPE
PLOT <= in_loop.DB_MAX_OUTPUT_PORT_TYPE


|lab3|gray:gray_component
i[0] => Mux1.IN5
i[1] => Mux0.IN5
i[1] => Mux1.IN4
i[2] => Mux0.IN4
i[2] => output[2].DATAIN
i[3] => ~NO_FANOUT~
output[0] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= i[2].DB_MAX_OUTPUT_PORT_TYPE


